<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Design</title>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1><a href="./index.html">WEB</a></h1>
    world wide web!
  </header>

  <nav>
    <ul>
      <li><a href="./html.html">HTML</a></li>
      <li><a href="./css.html">CSS</a></li>
      <li><a href="./js.html">JavaScript</a></li>
    </ul>
  </nav>

  <article>
    <h2 class="article_title">Welcome</h2>
    Hello, React!!
  </article>
</body>
</html>