* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 1024px;
  margin: auto;
}

header {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

nav {
  width: 160px;
  float: left;
}
nav ul {
  list-style-type: none;
}
nav ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  background-color: #333;
  color: white;
  font-weight: bold;
}
nav ul li a:hover {
  background-color: black;
}

article {
  margin-left: 170px;
}

.active {
  background-color: #00cc00;
}
.article_title {
  margin-bottom: 10px;
}

form > p {
  margin: 10px;
}

.buttons {
  margin-top: 50px;
}
button {
  cursor: pointer;
  width: 60px;
  height: 30px;
  border: none;
  background-color: #777777;
  color: white;
}
.buttons button:hover {
  background-color: #111111;
}